C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\obj\Debug\net6.0\task29.csproj.AssemblyReference.cache
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\obj\Debug\net6.0\task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\obj\Debug\net6.0\task29.AssemblyInfoInputs.cache
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\obj\Debug\net6.0\task29.AssemblyInfo.cs
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\obj\Debug\net6.0\task29.csproj.CoreCompileInputs.cache
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\bin\Debug\net6.0\task29.exe
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\bin\Debug\net6.0\task29.deps.json
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\bin\Debug\net6.0\task29.runtimeconfig.json
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\bin\Debug\net6.0\task29.dll
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\bin\Debug\net6.0\task29.pdb
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\obj\Debug\net6.0\task29.dll
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\obj\Debug\net6.0\refint\task29.dll
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\obj\Debug\net6.0\task29.pdb
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\obj\Debug\net6.0\task29.genruntimeconfig.cache
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract4\task29\obj\Debug\net6.0\ref\task29.dll
